#version 430
layout(local_size_x = 1, local_size_y = 1) in;

layout(binding = 1, packed) buffer SimData {
	struct {
		vec3 velocity;
		float pressure;
		float density;
	} cells[];
};


layout(binding = 2, packed) buffer VertexColor {
	vec4 color[];
};

void main() {
    uint comp_index = gl_GlobalInvocationID.x;
	uint color_index = comp_index;

	for (int i = 0; i < 4; i++) {
		
		color_index = comp_index * 4 + i;
		color[color_index] = vec4(cells[comp_index].density, cells[comp_index].pressure,0, 0.3);
	}
}
